# You have to change this based on your monitor 
monitor=eDP-1,1366x768@60,0x0,1
#monitor=eDP-1,1920x1080@60,0x0,1
#monitor=HDMI-A-1,1920x1080@30,0x0,1
monitor=HDMI-A-1,0x0,auto,1,mirror,eDP-1

source = ~/.config/hypr/conf/environment.conf

source = ~/.config/hypr/conf/autostart.conf

input {
  # Remap Capslock -> Esc for Vim users
  kb_layout=us, de
  kb_variant=altgr-intl,
  kb_options=caps:escape, grp_led:caps, grp:shifts_toggle
  repeat_rate=50
  repeat_delay=240

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
  }
}


gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor

    gaps_in=3
    gaps_out=5
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
    #no_cursor_warps = true
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=5
    # blur=1
    # blur_size=2 # minimum 1
    # blur_passes=1 # minimum 1, more passes = more resource intensive.
    # blur_new_optimizations = true
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow=true
    shadow_range=10
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}

# Blur for waybar 
blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

debug {
  disable_logs = true
}

# Window Rules
source = ~/.config/hypr/conf/windowrules.conf

# Bindings
source = ~/.config/hypr/conf/keybindings.conf
