# Status bar :)
# exec-once=eww open baro
exec-once=waybar -c ~/.config/waybar/hypr.config -s ~/.config/waybar/hypr.style.css

# start polkit deamon
exec-once=~/.config/hypr/scripts/autostart.sh

#Notification
exec-once=dunst

exec-once=nm-applet

# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/desert.png -m fill
#exec-once=wal -i ~/.config/hypr/wallpapers/desert.png

#theming
exec-once=hyprctl setcursor phinger-cursors 24
exec-once=~/.config/hypr/scripts/gtk.sh
# For screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For keyboard
# exec-once=fcitx5 -D

# lockscreen
# exec-once=swayidle -w timeout 600 ~/.config/hypr/scripts/lock.sh
exec-once=xss-lock ~/.config/hypr/scripts/lock.sh

# Start Page
# exec-once=~/.config/hypr/scripts/startpage.sh

# audiocontrols
exec-once=pasystray --notify=all -g --volume-max=200 --volume-inc=5 -d

# Bluetooth
# exec-once=blueman-applet # Make sure you have installed blueman

#clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Screen Sharing
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing
exec-once=~/.profile

# signal tray
exec-once=signal-desktop --start-in-tray

# syncthing
exec-once=syncthing -no-browser
#exec-once=syncthingtray
