# Bindings

# example binds
bind=SUPER,Q,killactive
bind=SUPER,B,exec,brave
bind=SUPER,C,exec,code
bind=SUPER,J,exec,jellyfinmediaplayer
bind=SUPER,F,fullscreen,1
bind=SUPER_SHIFT,F,fullscreen,0
bind=SUPER,X,exec,alacritty
bind=SUPER,Z,exec,thunar
# bind=SUPER,C,killactive,
bind=SUPERSHIFT,Q,exit,
# bind=SUPER,E,exec,pcmanfm
bind=SUPER,R,exec, rofi -show drun
bind=SUPER,S,exec, wdisplays
bind=SUPER,ESCAPE,exec,systemctl suspend && ~/.config/hypr/scripts/lock.sh
bind=SUPER_SHIFT,ESCAPE,exec,shutdown now
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER_CTRL, L, exec, ~/.config/hypr/scripts/lock.sh

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle=,XF86MonBrightnessUp,exec,brightnessctl set +5% -n -e # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,brightnessctl set 5%- -n -e # decrease screen brightnes
bind=SUPER,M,exec, ~/.config/hypr/scripts/toggle-notifications.sh
bind=SUPER_SHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPER_SHIFT,E,exec,wlogout
bind = SUPER, T, togglefloating,
# bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu

# Screen shot
bind=SUPER_SHIFT,S,exec,hyprshot -m region -o ~/Pictures/Screnshots
# Screen recorder
# bind=SUPER,R,exec,wf-recorder -g "$(slurp)"
# Emoji selector
#bind=SUPER,E,exec,rofi -modi emoji -show emoji


bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

# bind=SUPER,j,layoutmsg,cyclenext
# bind=SUPER,k,layoutmsg,cycleprev

#bind=SUPER,m,exec,birdtray --toggle-tb
#bind=SUPERSHIFT,n,exec,bash ~/.config/hypr/scripts/toggle-netbird.sh
bind=SUPERSHIFT,b,exec,bash ~/.config/hypr/scripts/toggle-avahi-deamon.sh


bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0
bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPER_SHIFT,h,movewindow,l
bind=SUPER_SHIFT,l,movewindow,r
bind=SUPER_SHIFT,k,movewindow,u
bind=SUPER_SHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10
