# Window Rules

# Float Necessary Windows
windowrule = float,class:Rofi
windowrule = float,class:pavucontrol
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,class:brave,title:^(Save File)$
windowrule = float,class:brave,title:^(Open File)$
windowrule = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:blueman-manager
windowrule = float,class:org.twosheds.iwgtk
windowrule = float,class:blueberry.py
windowrule = float,class:xdg-desktop-portal-gtk
windowrule = float,class:geeqie

# projecteur
windowrule = float,class:projecteur
#windowrulev2 = nofocus,class:projecteur
windowrule = noblur,class:projecteur


# Increase the opacity
windowrule=opacity 0.92,class:Thunar
windowrule=opacity 0.96,class:discord
windowrule=opacity 0.9,class:VSCodium
windowrule=opacity 0.88,class:obsidian


#^.*nvim.*$
windowrule=tile,class:librewolf
windowrule=tile,class:spotify
windowrule=opacity 1,class:neovim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
